# Sena.Mvc.Framework

./: README.md  Sena.Mvc.Framework.sln
Sena.Mvc.Framework/: Sena.Mvc.Framework.csproj
Sena.Mvc.Framework.Core/: Sena.Mvc.Framework.Core.csproj  Sena.Mvc.Framework.Core.xml
Sena.Mvc.Framework.Core/Extensions/: ByteExensions.cs  CacheExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumInternals.cs  ExceptionExtensions.cs  ImageExtension.cs  StreamExtensions.cs  StringExtensions.cs
Sena.Mvc.Framework.Data/: Sena.Mvc.Framework.Data.csproj  Sena.Mvc.Framework.Data.xml
Sena.Mvc.Framework.Data/Context/: GenericContext.cs
Sena.Mvc.Framework.Data/Extensions/: IGeometryExtensions.cs  IQueryableExtensions.cs  TEntityExtensions.cs
Sena.Mvc.Framework.Data/Interfaces/: IAutoMappleable.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Sena.Mvc.Framework.Data/Repository/: GenericRepository.cs
Sena.Mvc.Framework.Data/Resources/: Errors.cs  Info.cs
Sena.Mvc.Framework.Data/UnitOfWork/: GenericUnitOfWork.cs
Sena.Mvc.Framework.Services/: Sena.Mvc.Framework.Services.csproj  Sena.Mvc.Framework.Services.xml
Sena.Mvc.Framework.Services/DependencyInjection/: StructureMapDependencyResolver.cs
Sena.Mvc.Framework.Services/Resources/: Criticas.Designer.cs  Errors.Designer.cs  Errors.resx  Erros.Designer.cs  Warnings.Designer.cs  Warnings.resx
Sena.Mvc.Framework.Views/: Sena.Mvc.Framework.Views.csproj  Sena.Mvc.Framework.Views.xml
Sena.Mvc.Framework.Views/Attributes/: GoogleReCaptchaValidationAttribute.cs
Sena.Mvc.Framework.Views/Controllers/: BaseApiController.cs  BaseController.cs  JsonExtensions.cs
Sena.Mvc.Framework.Views/Extensions/: HtmlHelperExtensions.cs  HttpRequestExtensions.cs  UrlHelperExtensions.cs  ViewEngineExtensions.cs  ViewModelExtensions.cs
Sena.Mvc.Framework.Views/Helpers/: JsonConverters.cs  PortugueseIdentityErrorDescriber.cs
Sena.Mvc.Framework.Views/TagHelpers/: ModalBodyTagHelper.cs  ModalFooterTagHelper.cs  ModalHeaderTagHelper.cs  ModalTagHelper.cs  ModalToggleTagHelper.cs
Sena.Mvc.Framework.Views/ViewComponents/: VueSelect.cs
Sena.Mvc.Framework.Views/ViewModels/: ErrorViewModel.cs  ExceptionViewModel.cs  GoogleReCaptchaViewModelBase.cs  RetornoApiViewModel.cs  ReturnApiViewModel.cs  StatusCodeViewModel.cs
Sena.Mvc.Framework.Views/Views/: _ViewImports.cshtml
Sena.Mvc.Framework.Views/Views/Shared/Components/VueSelect/: VueSelect.cshtml
Vigente.Framework.Core/: Vigente.Framework.Core.csproj
Vigente.Framework.Core/Extensions/: ByteExensions.cs  CacheExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumInternals.cs  ExceptionExtensions.cs  ImageExtension.cs  StreamExtensions.cs  StringExtensions.cs
Vigente.Framework.Data/Context/: GenericContext.cs
Vigente.Framework.Data/Extensions/: IGeometryExtensions.cs  IQueryableExtensions.cs  TEntityExtensions.cs
Vigente.Framework.Data/Interfaces/: IAutoMappleable.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
Vigente.Framework.Extensions/: StringExtensions.cs  Vigente.Framework.ExtensionsA.csproj
Vigente.Framework.Extensions/Properties/: AssemblyInfo.cs
Vigente.Framework.Services/DependencyInjection/: StructureMapDependencyResolver.cs
Vigente.Framework.Views/Attributes/: GoogleReCaptchaValidationAttribute.cs
Vigente.Framework.Views/Controllers/: BaseApiController.cs  BaseController.cs  JsonExtensions.cs
Vigente.Framework.Views/Extensions/: HtmlHelperExtensions.cs  HttpRequestExtensions.cs  UrlHelperExtensions.cs  ViewEngineExtensions.cs  ViewModelExtensions.cs
Vigente.Framework.Views/Helpers/: JsonConverters.cs  PortugueseIdentityErrorDescriber.cs
