<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>Framework package with extension methods, used by other packages in the Sena.Mvc.Framework family.</Description>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Leonardo Sena Rodrigues</Copyright>
    <Authors>Leonardo Sena Rodrigues</Authors>
    <Product>Sena.Mvc.Framework</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/shadowkras/Sena.Mvc.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shadowkras/Sena.Mvc.Framework</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projetos Github\Sena.Mvc.Framework\Sena.Mvc.Framework.Core\Sena.Mvc.Framework.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
